BOT_TOKEN=8222974783:AAHdk-qpVTo9yKBmRa7wE38YCIVvvTDmwdg
OWNER_ID=1914062296
CHANNEL_ID= -1002915944452

# Admin user ids (comma/space separated)
ADMINS=1914062296,1998897728

# Force sub targets (unlimited)
# Bisa username (@channel) atau chat_id (-100xxx)
FORCE_SUB1=https://t.me/+EBjDKUR1Vb9jNGI1
FORCE_SUB2=@exoticky
FORCE_SUB3=@kaitostores
FORCE_SUB4=https://t.me/+2sGxxzEYmwA4NTRl

# Buttons UI
BUTTONS_PER_ROW=2
BUTTONS_JOIN_TEXT=ᴊᴏɪɴ

# Messages (HTML parse)
START_MESSAGE=<b>Hai {mention}</b>\nKirim file ke aku, nanti aku kasih link aman.\n\n<i>Note:</i> Kamu wajib join semua channel di bawah dulu ya.
FORCE_SUB_MESSAGE=<b>Wajib join dulu ya</b>\nSetelah join semua, klik <i>✅ Sudah Join</i>.

# Deep-link security
SECRET_KEY=change-me-very-random-long

# Storage backend: mongo | sqlite
STORAGE_BACKEND=mongo
MONGO_URI=mongodb+srv://aseppp:aseppp@cluster0.bocyf5q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=aseppp
